{
	"name": "create-slug",
	"version": "1.0.0",
	"description": "A Simple Slug Creator",
	"main": "index.js",
	"scripts": {
		"start": "NODE_ENV=production node .",
		"dev": "NODE_ENV=development nodemon ."
	},
	"keywords": [],
	"licence": "MIT",
	"author": "Arshath",
	"dependencies": {
		"chalk": "4.1.1",
		"cors": "2.8.5",
		"dotenv": "10.0.0",
		"express": "4.17.1",
		"mongoose": "5.12.13",
		"nanoid": "3.1.23"
	}
}
